w           cycle sub-visibility
UP          cycle sub-visibility
s           no-osd sub-seek 0
DOWN        no-osd sub-seek 0
a           no-osd sub-seek -1
LEFT        no-osd sub-seek -1
d           no-osd sub-seek 1
RIGHT       no-osd sub-seek 1

Ctrl+LEFT   seek -5
Ctrl+RIGHT  seek 5

ESC         quit
q           ignore
e           ignore

Ctrl+z      set sub-delay 0.0

Ctrl+s      screenshot
Ctrl+S      screenshot video

# Blackbox
z script-binding Blackbox
